#Created by Olesya Bandurina
#Date 09.09.2018
#Task Description: Выведите слово YES, если шашка может попасть из начальной клетки в указанную, и NO в противном случае

v1: int = int(input("Введите номер вертикали исходного положения шашки:"))
g1: int = int(input("Введите номер горизонтали исходного положения шашки:"))
v2: int = int(input("Введите номер вертикали конечного положения шашки:"))
g2: int = int(input("Введите номер горизонтали конечного положения шашки:"))

if (g2 > g1 and
        g2 - g1 >= abs(v2 - v1) and
        ((v1 % 2 == v2 % 2 and (g2 - g1) % 2 == 0) or (v1 % 2 != v2 % 2 and (g2 - g1) % 2 != 0)) and
        min(g1, g2, v1, v2) > 0 and
        max(g1, g2, v1, v2) < 9
):
    print("YES")
else:
    print("NO")
