# Аверина Мария
# Удаление каждого третьего
# 02.10.2018

a = input("Введите исходную строку: ")
b = ''

for i in range(len(a)):
    if i % 3 != 0:
        b = b + a[i]

print("Строка без символов, кратных трем: ", b)
