#Исхаков Дамир
#Ход короля
#18.09.2018
x1 = int(input("Введите, пожалуйста, первое число "))
x2 = int(input("Введите, пожалуйста, второе число "))
y1 = int(input("Введите, пожалуйста, третье число "))
y2 = int(input("Введите, пожалуйста, четвертое число "))
if abs(y2 - x2) and abs(y1 - x1) <= 1:
    print("YES")
else:
    print("NO")