# Мария Евсеева
# Пробежка по утрам

x = float(input("В первый день спортсмен пробежал: x= "))
y = float(input("Спортсмен пробежал всего: y= "))
day = 1
while x < y:
    x = x + x * 0.1
    day = day + 1
print("День, в который спортсмен пробежал y км:", day)
