print ("Введите числа. После ввода чисел введите 0.")
x=[]

while 1:
   k=int(input())
   if k==0:
       break
      
   x.append(k)
x.sort()
print("Наибольшее число с учётом удаления самого наибольшего равно:", x[-2])
