#Ильдар Галиуллин
#Задача: складирование ноутбуков
#11.09.2018

import os

x = int(input("Введите длину склада: "))
y = int(input("Введите высоту склада: "))
z = int(input("Введите ширину склада: "))
a = int(input("Введите длину коробки: "))
b = int(input("Введите высоту коробки: "))
c = int(input("Введите ширину коробки: "))

nX = x//a   #количество коробок которое поместится по длине
nZ = y//b   #количество коробок которое поместится по высоте
nY = z//c   #количество коробок которое поместится по ширине

if x>=a and y>=b and z>=c and x>0 and y>0 and z>0 and a>0 and b>0 and c>0:
    print("Количество коробок: ", nX*nZ*nY)     #произведение количества коробок по каждым из параметров есть общее количество коробок
else:
    print("Введены неккоректные данные")