#Исхаков Дамир
#Шашки
#17.09.2018
x1 = int(input("Введите текущую клетку по вертикали: "))
y1 = int(input("Введите текущую клетку по горизонтали: "))
x2 = int(input("Введите следующую клетку по вертикали: "))
y2 = int(input("Введите следующую клетку по горизонтали: "))
if (x1 != x2) and (y1 != y2):
    if x2 > x1 and x1 and y1 and x2 and y2 <=8 and y2 == (y1+(x2-x1)) or y2==(y1-(x2-x1)):
        print("YES")
    else:
        print("NO")
else:
     print("NO")
