#Исхаков Дамир
#Складирование ноутбуков
#18.09.2018
x1 = int(input("Введите, пожалуйста, длину вашего склада: "))
y1 = int(input("Введите, пожалуйста, ширину вашего склада: "))
z1 = int(input("Введите, пожалуйста, высоту вашего склада: "))
x2 = int(input("Введите, пожалуйста, длину вашей коробки:  "))
y2 = int(input("Введите, пожалуйста, ширину вашей коробки: "))
z2 = int(input("Введите, пожалуйста, высоту вашей коробки: "))
f1 = x1 * y1 * z1
f2 = x2 * y2 * z2
v = f1 / f2
print(" Максимальное количество ноутбуков, которое может быть размещено на складе", int(v))
