# Created by Fedyuk Yuliya
# Storaging notebooks
# 13.09.2018

# Получаем длину, высоту и ширину склада
a = int(input("Введите длину склада:"))
b = int(input("Введите высоту склада:"))
c = int(input("Введите ширину склада:"))

# Получаем длину, высоту и ширину коробки ноутбука
a1 = int(input("Введите длину коробки ноутбука:"))
b1 = int(input("Введите высоту коробки ноутбука:"))
c1 = int(input("Введите ширину коробки ноутбука:"))

# Рассчитываем соотношения сторон склада и коробки, перемножаем друг на друга
k1 = int(a // a1) * int(b // b1) * int(c // c1)
k2 = int(a // a1) * int(b // c1) * int(c // b1)
k3 = int(a // b1) * int(b // a1) * int(c // c1)
k4 = int(a // b1) * int(b // c1) * int(c // a1)
k5 = int(a // c1) * int(b // a1) * int(c // b1)
k6 = int(a // c1) * int(b // b1) * int(c // a1)

# Сравниваем полученные значения k1-k6
if a >= a1 and b >= b1 and c >= c1:
    if k1 > k2 and k1 > k3 and k1 > k4 and k1 > k5 and k1 > k6:
        print ("На складе поместится", (k1), "ноутбуков.")
    elif k2 > k3 and k2 > k4 and k2 > k5 and k2 > m6:
        print ("На складе поместится", (k2), "ноутбуков.")
    elif k3 > k4 and k3 > k5 and k3 > k6:
        print ("На складе поместится", (k3), "ноутбуков.")
    elif k4 > k5 and k4 > k6:
        print ("На складе поместится", (k4), "ноутбуков.")
    elif k5 > k6:
        print ("На складе поместится", (k5), "ноутбуков.")
    else:
        print ("На складе поместится", (k6), "ноутбуков.")
else:
    print ("На складе поместится", (0), "ноутбуков.")
