#Created by Grebneva Kseniya
#storage_of_laptops
#14.09.2018

print('Введите длину, высоту и ширину склада: ')

A1 = int(input('Длина: '))
B1 = int(input('Высота: '))
C1 = int(input('Ширина: '))

print('Введите длину, высоту и ширину коробки с ноутбуком: ')

A2 = int(input('Длина: '))
B2 = int(input('Высота: '))
C2 = int(input('Ширина: '))

V1 = A1*B1*C1
V2 = A2*B2*C2

print('Максимальное количество ноутбуков, '
      'которое может быть размещено на складе: ', V1//V2)
