#Created by Grebneva Kseniya
#storage_of_laptops
#14.09.2018

print('Введите длину, высоту и ширину склада: ')
a1 = int(input('Длина: '))
b1 = int(input('Высота: '))
c1 = int(input('Ширина: '))
print('Введите длину, высоту и ширину коробки с ноутбуком: ')
a2 = int(input('Длина: '))
b2 = int(input('Высота: '))
c2 = int(input('Ширина: '))
v1 = a1*b1*c1
v2 = a2*b2*c2
print('Максимальное количество ноутбуков, '
      'которое может быть размещено на складе: ', v1//v2)
